<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="DecoderInstruct">
    <a name="circuit" val="DecoderInstruct"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M281,151 Q285,161 289,151" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="296" stroke="#000000" stroke-width="2" width="124" x="221" y="156"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="329" y="225">LDA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="329" y="285">ADD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="326" y="336">SUB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="329" y="386">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="436">\HLT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="284" y="172">INPUT</text>
      <circ-port height="10" pin="650,180" width="10" x="345" y="215"/>
      <circ-port height="10" pin="650,260" width="10" x="345" y="275"/>
      <circ-port height="10" pin="650,340" width="10" x="345" y="325"/>
      <circ-port height="10" pin="650,420" width="10" x="345" y="375"/>
      <circ-port height="10" pin="650,590" width="10" x="345" y="425"/>
      <circ-port height="8" pin="260,40" width="8" x="236" y="146"/>
      <circ-port height="8" pin="300,40" width="8" x="266" y="146"/>
      <circ-port height="8" pin="340,40" width="8" x="296" y="146"/>
      <circ-port height="8" pin="380,40" width="8" x="316" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="177"/>
    </appear>
    <wire from="(360,100)" to="(360,240)"/>
    <wire from="(300,430)" to="(300,630)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(280,600)" to="(450,600)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(360,400)" to="(460,400)"/>
    <wire from="(280,600)" to="(280,630)"/>
    <wire from="(360,570)" to="(450,570)"/>
    <wire from="(300,190)" to="(460,190)"/>
    <wire from="(300,270)" to="(460,270)"/>
    <wire from="(300,350)" to="(460,350)"/>
    <wire from="(300,430)" to="(460,430)"/>
    <wire from="(380,160)" to="(380,320)"/>
    <wire from="(360,240)" to="(360,400)"/>
    <wire from="(240,610)" to="(450,610)"/>
    <wire from="(360,400)" to="(360,570)"/>
    <wire from="(320,330)" to="(460,330)"/>
    <wire from="(320,410)" to="(460,410)"/>
    <wire from="(510,180)" to="(650,180)"/>
    <wire from="(510,260)" to="(650,260)"/>
    <wire from="(510,340)" to="(650,340)"/>
    <wire from="(510,420)" to="(650,420)"/>
    <wire from="(380,320)" to="(380,630)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(320,580)" to="(320,630)"/>
    <wire from="(300,40)" to="(300,100)"/>
    <wire from="(380,40)" to="(380,100)"/>
    <wire from="(340,40)" to="(340,100)"/>
    <wire from="(340,250)" to="(340,630)"/>
    <wire from="(260,440)" to="(260,630)"/>
    <wire from="(320,580)" to="(450,580)"/>
    <wire from="(260,200)" to="(460,200)"/>
    <wire from="(260,280)" to="(460,280)"/>
    <wire from="(260,360)" to="(460,360)"/>
    <wire from="(260,440)" to="(460,440)"/>
    <wire from="(260,40)" to="(260,100)"/>
    <wire from="(340,170)" to="(460,170)"/>
    <wire from="(340,250)" to="(460,250)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(240,610)" to="(240,630)"/>
    <wire from="(320,100)" to="(320,330)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(320,410)" to="(320,580)"/>
    <wire from="(280,100)" to="(280,600)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(360,570)" to="(360,630)"/>
    <wire from="(510,590)" to="(650,590)"/>
    <wire from="(240,100)" to="(240,610)"/>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(592,238)" name="Text">
      <a name="text" val="ADD"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(594,571)" name="Text">
      <a name="text" val="\HLT"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,590)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(588,396)" name="Text">
      <a name="text" val="OUT"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(591,155)" name="Text">
      <a name="text" val="LDA"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(588,316)" name="Text">
      <a name="text" val="SUB"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="valign" val="center"/>
    </comp>
  </circuit>
  <circuit name="DringCounter">
    <a name="circuit" val="DringCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="665" x="55" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="385" y="92">RING COUNTER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="550" y="116">T2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="670" y="113">T1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="440" y="113">T3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="116">T4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="114">T5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="117">T6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="738" y="64">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="751" y="114">\CLR</text>
      <circ-port height="8" pin="80,230" width="8" x="716" y="66"/>
      <circ-port height="8" pin="80,290" width="8" x="716" y="106"/>
      <circ-port height="10" pin="210,420" width="10" x="665" y="125"/>
      <circ-port height="10" pin="310,420" width="10" x="545" y="125"/>
      <circ-port height="10" pin="420,420" width="10" x="435" y="125"/>
      <circ-port height="10" pin="520,420" width="10" x="305" y="125"/>
      <circ-port height="10" pin="620,420" width="10" x="175" y="125"/>
      <circ-port height="10" pin="730,420" width="10" x="65" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(120,170)" to="(120,250)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(520,210)" to="(630,210)"/>
    <wire from="(580,290)" to="(690,290)"/>
    <wire from="(120,170)" to="(730,170)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(210,250)" to="(210,420)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(310,250)" to="(310,420)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(730,230)" to="(730,420)"/>
    <wire from="(730,170)" to="(730,230)"/>
    <wire from="(80,290)" to="(150,290)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(270,290)" to="(380,290)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(380,290)" to="(480,290)"/>
    <wire from="(420,210)" to="(520,210)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(620,250)" to="(620,420)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(420,250)" to="(420,420)"/>
    <wire from="(520,250)" to="(520,420)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <comp lib="6" loc="(330,414)" name="Text">
      <a name="text" val="T2"/>
    </comp>
    <comp lib="4" loc="(180,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(700,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(225,413)" name="Text">
      <a name="text" val="T1"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(746,414)" name="Text">
      <a name="text" val="T6"/>
    </comp>
    <comp lib="6" loc="(637,416)" name="Text">
      <a name="text" val="T5"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(538,416)" name="Text">
      <a name="text" val="T4"/>
    </comp>
    <comp lib="6" loc="(435,414)" name="Text">
      <a name="text" val="T3"/>
    </comp>
    <comp lib="6" loc="(72,213)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(70,274)" name="Text">
      <a name="text" val="\CLR"/>
    </comp>
    <comp lib="4" loc="(590,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(660,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ControlMatrix">
    <a name="circuit" val="ControlMatrix"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,450)" to="(850,460)"/>
    <wire from="(710,460)" to="(770,460)"/>
    <wire from="(20,130)" to="(20,210)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(810,330)" to="(810,350)"/>
    <wire from="(770,140)" to="(770,350)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(300,250)" to="(300,350)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <wire from="(800,250)" to="(890,250)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(620,380)" to="(620,440)"/>
    <wire from="(160,250)" to="(300,250)"/>
    <wire from="(790,100)" to="(860,100)"/>
    <wire from="(460,380)" to="(460,440)"/>
    <wire from="(280,230)" to="(280,350)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(400,440)" to="(460,440)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(880,450)" to="(880,460)"/>
    <wire from="(800,440)" to="(860,440)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(50,130)" to="(50,210)"/>
    <wire from="(660,260)" to="(660,350)"/>
    <wire from="(740,480)" to="(780,480)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(820,260)" to="(820,350)"/>
    <wire from="(870,520)" to="(870,540)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(920,330)" to="(920,350)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(890,250)" to="(890,350)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(370,160)" to="(370,330)"/>
    <wire from="(780,380)" to="(780,480)"/>
    <wire from="(890,380)" to="(890,440)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(210,120)" to="(340,120)"/>
    <wire from="(660,260)" to="(780,260)"/>
    <wire from="(870,490)" to="(870,500)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(80,130)" to="(80,210)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(440,250)" to="(440,350)"/>
    <wire from="(610,140)" to="(770,140)"/>
    <wire from="(640,250)" to="(800,250)"/>
    <wire from="(940,380)" to="(940,540)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(300,250)" to="(440,250)"/>
    <wire from="(540,430)" to="(610,430)"/>
    <wire from="(550,440)" to="(620,440)"/>
    <wire from="(560,450)" to="(630,450)"/>
    <wire from="(570,460)" to="(640,460)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(390,490)" to="(390,540)"/>
    <wire from="(830,80)" to="(830,200)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(790,100)" to="(790,350)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(340,230)" to="(340,350)"/>
    <wire from="(790,450)" to="(850,450)"/>
    <wire from="(920,380)" to="(920,450)"/>
    <wire from="(880,60)" to="(940,60)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(470,150)" to="(470,350)"/>
    <wire from="(420,160)" to="(420,500)"/>
    <wire from="(710,460)" to="(710,490)"/>
    <wire from="(220,200)" to="(220,540)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(710,180)" to="(950,180)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(940,140)" to="(940,350)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(920,120)" to="(920,330)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(820,260)" to="(910,260)"/>
    <wire from="(200,180)" to="(200,540)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(830,210)" to="(830,330)"/>
    <wire from="(330,140)" to="(330,330)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(790,380)" to="(790,450)"/>
    <wire from="(230,100)" to="(670,100)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(630,380)" to="(630,450)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(710,510)" to="(710,540)"/>
    <wire from="(880,450)" to="(920,450)"/>
    <wire from="(910,260)" to="(910,350)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(760,270)" to="(760,350)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(210,160)" to="(370,160)"/>
    <wire from="(500,250)" to="(500,350)"/>
    <wire from="(480,120)" to="(630,120)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(630,120)" to="(630,350)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(330,140)" to="(470,140)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(340,230)" to="(480,230)"/>
    <wire from="(940,140)" to="(950,140)"/>
    <wire from="(530,490)" to="(530,540)"/>
    <wire from="(480,230)" to="(480,350)"/>
    <wire from="(620,230)" to="(950,230)"/>
    <wire from="(200,180)" to="(710,180)"/>
    <wire from="(250,320)" to="(250,450)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(670,100)" to="(790,100)"/>
    <wire from="(840,530)" to="(840,540)"/>
    <wire from="(890,250)" to="(950,250)"/>
    <wire from="(420,160)" to="(600,160)"/>
    <wire from="(780,260)" to="(780,350)"/>
    <wire from="(740,510)" to="(740,540)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(630,120)" to="(920,120)"/>
    <wire from="(600,80)" to="(600,160)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(340,430)" to="(340,460)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(760,270)" to="(930,270)"/>
    <wire from="(860,100)" to="(860,210)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(170,260)" to="(320,260)"/>
    <wire from="(600,160)" to="(950,160)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(320,260)" to="(460,260)"/>
    <wire from="(340,120)" to="(480,120)"/>
    <wire from="(450,380)" to="(450,430)"/>
    <wire from="(290,380)" to="(290,430)"/>
    <wire from="(560,490)" to="(560,540)"/>
    <wire from="(470,80)" to="(470,140)"/>
    <wire from="(610,380)" to="(610,430)"/>
    <wire from="(180,270)" to="(760,270)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(910,260)" to="(950,260)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(160,250)" to="(160,340)"/>
    <wire from="(830,330)" to="(830,350)"/>
    <wire from="(860,440)" to="(860,460)"/>
    <wire from="(510,330)" to="(610,330)"/>
    <wire from="(770,380)" to="(770,460)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(840,530)" to="(860,530)"/>
    <wire from="(800,250)" to="(800,350)"/>
    <wire from="(670,100)" to="(670,330)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(640,250)" to="(640,350)"/>
    <wire from="(710,80)" to="(710,180)"/>
    <wire from="(920,120)" to="(950,120)"/>
    <wire from="(800,380)" to="(800,440)"/>
    <wire from="(620,230)" to="(620,350)"/>
    <wire from="(470,140)" to="(610,140)"/>
    <wire from="(480,230)" to="(620,230)"/>
    <wire from="(500,250)" to="(640,250)"/>
    <wire from="(480,380)" to="(480,430)"/>
    <wire from="(350,490)" to="(350,540)"/>
    <wire from="(150,230)" to="(280,230)"/>
    <wire from="(170,260)" to="(170,390)"/>
    <wire from="(830,200)" to="(950,200)"/>
    <wire from="(880,20)" to="(940,20)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(210,140)" to="(330,140)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(600,260)" to="(600,350)"/>
    <wire from="(780,260)" to="(820,260)"/>
    <wire from="(640,380)" to="(640,460)"/>
    <wire from="(770,140)" to="(940,140)"/>
    <wire from="(930,270)" to="(930,350)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(860,490)" to="(860,530)"/>
    <wire from="(180,270)" to="(180,440)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(370,350)" to="(370,460)"/>
    <wire from="(860,100)" to="(950,100)"/>
    <wire from="(460,260)" to="(600,260)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(610,140)" to="(610,330)"/>
    <wire from="(250,200)" to="(830,200)"/>
    <comp loc="(270,350)" name="C39"/>
    <comp lib="6" loc="(873,576)" name="Text">
      <a name="text" val="\Lb"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(711,578)" name="Text">
      <a name="text" val="Ea"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(559,580)" name="Text">
      <a name="text" val="\La"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(902,372)" name="Text">
      <a name="text" val="C43"/>
    </comp>
    <comp loc="(210,10)" name="DringCounter"/>
    <comp lib="6" loc="(82,102)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="0" loc="(940,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(862,447)" name="Text">
      <a name="text" val="C46"/>
    </comp>
    <comp lib="6" loc="(740,580)" name="Text">
      <a name="text" val="Su"/>
    </comp>
    <comp loc="(430,350)" name="C39"/>
    <comp loc="(850,460)" name="C46"/>
    <comp lib="0" loc="(710,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(429,580)" name="Text">
      <a name="text" val="\Li"/>
    </comp>
    <comp loc="(890,350)" name="C43"/>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(102,50)" name="Text">
      <a name="text" val="CONTROL MATRIX"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(194,575)" name="Text">
      <a name="text" val="Cp"/>
    </comp>
    <comp lib="6" loc="(323,370)" name="Text">
      <a name="text" val="C39"/>
    </comp>
    <comp lib="6" loc="(53,103)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,240)" name="DecoderInstruct"/>
    <comp lib="0" loc="(20,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(528,578)" name="Text">
      <a name="text" val="\Ei"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(349,579)" name="Text">
      <a name="text" val="\Lm"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,350)" name="C39"/>
    <comp lib="6" loc="(470,370)" name="Text">
      <a name="text" val="C40"/>
    </comp>
    <comp lib="1" loc="(870,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(617,370)" name="Text">
      <a name="text" val="C41"/>
    </comp>
    <comp lib="6" loc="(762,369)" name="Text">
      <a name="text" val="C42"/>
    </comp>
    <comp lib="6" loc="(20,103)" name="Text">
      <a name="text" val="I4"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,350)" name="C39"/>
    <comp lib="6" loc="(842,575)" name="Text">
      <a name="text" val="Eu"/>
    </comp>
    <comp lib="6" loc="(391,580)" name="Text">
      <a name="text" val="\Ce"/>
    </comp>
    <comp loc="(330,460)" name="C44">
      <a name="label" val="C44"/>
    </comp>
    <comp lib="6" loc="(224,577)" name="Text">
      <a name="text" val="Ep"/>
    </comp>
    <comp loc="(520,460)" name="C45"/>
    <comp lib="6" loc="(105,103)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="6" loc="(548,455)" name="Text">
      <a name="text" val="C45"/>
    </comp>
    <comp lib="6" loc="(940,575)" name="Text">
      <a name="text" val="\Lo"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="C39">
    <a name="circuit" val="C39"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M391,191 Q395,201 399,191" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="140" x="341" y="190"/>
      <circ-port height="8" pin="290,160" width="8" x="376" y="186"/>
      <circ-port height="8" pin="330,160" width="8" x="386" y="186"/>
      <circ-port height="8" pin="360,160" width="8" x="396" y="186"/>
      <circ-port height="8" pin="400,160" width="8" x="406" y="186"/>
      <circ-port height="8" pin="430,160" width="8" x="416" y="186"/>
      <circ-port height="8" pin="470,160" width="8" x="426" y="186"/>
      <circ-port height="8" pin="500,160" width="8" x="436" y="186"/>
      <circ-port height="8" pin="540,160" width="8" x="446" y="186"/>
      <circ-port height="10" pin="310,300" width="10" x="385" y="215"/>
      <circ-port height="10" pin="380,300" width="10" x="395" y="215"/>
      <circ-port height="10" pin="450,300" width="10" x="405" y="215"/>
      <circ-port height="10" pin="520,300" width="10" x="415" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="187"/>
    </appear>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="C43">
    <a name="circuit" val="C43"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="81" x="55" y="50"/>
      <circ-port height="8" pin="300,170" width="8" x="66" y="46"/>
      <circ-port height="8" pin="340,170" width="8" x="76" y="46"/>
      <circ-port height="8" pin="370,170" width="8" x="86" y="46"/>
      <circ-port height="8" pin="410,170" width="8" x="96" y="46"/>
      <circ-port height="8" pin="440,170" width="8" x="106" y="46"/>
      <circ-port height="8" pin="480,170" width="8" x="116" y="46"/>
      <circ-port height="10" pin="320,270" width="10" x="65" y="75"/>
      <circ-port height="10" pin="390,270" width="10" x="95" y="75"/>
      <circ-port height="10" pin="460,270" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <comp lib="1" loc="(460,250)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SAP_ARC">
    <a name="circuit" val="SAP_ARC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(210,30)" name="ProgramCounter"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="circuit" val="ProgramCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M105,40 Q106,62 123,39" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="119" x="51" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="76">\CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="53">Cp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="103">\CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="77">DT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="52">EP</text>
      <circ-port height="8" pin="120,120" width="8" x="46" y="46"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="660,280" width="8" x="166" y="36"/>
      <circ-port height="10" pin="740,320" width="10" x="165" y="55"/>
      <circ-port height="10" pin="740,350" width="10" x="165" y="65"/>
      <circ-port height="10" pin="740,380" width="10" x="165" y="75"/>
      <circ-port height="10" pin="740,410" width="10" x="165" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="37"/>
    </appear>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(230,280)" to="(340,280)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(560,280)" to="(660,280)"/>
    <wire from="(450,280)" to="(560,280)"/>
    <wire from="(290,140)" to="(400,140)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(120,220)" to="(220,220)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(570,160)" to="(570,270)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(350,160)" to="(350,270)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(460,350)" to="(740,350)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,290)" to="(240,410)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(240,410)" to="(740,410)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(220,220)" to="(330,220)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(400,140)" to="(510,140)"/>
    <wire from="(440,220)" to="(550,220)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(340,280)" to="(450,280)"/>
    <wire from="(570,320)" to="(740,320)"/>
    <wire from="(350,290)" to="(350,380)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(460,160)" to="(460,270)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(350,380)" to="(740,380)"/>
    <comp lib="6" loc="(92,102)" name="Text">
      <a name="text" val="Cp"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(230,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(220,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(330,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(673,261)" name="Text">
      <a name="text" val="Ep"/>
    </comp>
    <comp lib="6" loc="(773,414)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(99,249)" name="Text">
      <a name="text" val="\CLR"/>
    </comp>
    <comp lib="6" loc="(774,377)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(570,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(78,171)" name="Text">
      <a name="text" val="\CLK"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(776,349)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(778,317)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,160)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="C44">
    <a name="circuit" val="C44"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="55" y="50"/>
      <circ-port height="8" pin="270,160" width="8" x="56" y="46"/>
      <circ-port height="8" pin="290,160" width="8" x="66" y="46"/>
      <circ-port height="8" pin="310,160" width="8" x="76" y="46"/>
      <circ-port height="8" pin="330,160" width="8" x="86" y="46"/>
      <circ-port height="8" pin="470,160" width="8" x="96" y="46"/>
      <circ-port height="8" pin="490,160" width="8" x="106" y="46"/>
      <circ-port height="8" pin="510,160" width="8" x="116" y="46"/>
      <circ-port height="8" pin="530,160" width="8" x="126" y="46"/>
      <circ-port height="10" pin="300,330" width="10" x="75" y="75"/>
      <circ-port height="10" pin="500,330" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <comp lib="1" loc="(300,290)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="C45">
    <a name="circuit" val="C45"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="55" y="50"/>
      <circ-port height="8" pin="210,170" width="8" x="56" y="46"/>
      <circ-port height="8" pin="230,170" width="8" x="66" y="46"/>
      <circ-port height="8" pin="250,170" width="8" x="76" y="46"/>
      <circ-port height="8" pin="370,170" width="8" x="86" y="46"/>
      <circ-port height="8" pin="390,170" width="8" x="96" y="46"/>
      <circ-port height="8" pin="410,170" width="8" x="106" y="46"/>
      <circ-port height="10" pin="230,320" width="10" x="65" y="75"/>
      <circ-port height="10" pin="390,320" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <comp lib="1" loc="(210,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="C46">
    <a name="circuit" val="C46"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
